= 関係の質を改善させるためにやってよかった８つのこと

//flushright{
小糸　悠平
//}

== はじめに
私は受託アジャイル（最近だと共創アジャイルと言う方が良いのかな）の案件をそれなりに長いことやってきました。
共創アジャイル案件をやっていると特に強く感じるのが、
アジャイル開発を進めていく上で組織・チーム・人との関係性がプロダクトの成否に相当大きなウェイトを占めているということです。

顧客と一緒に本当に必要とするものについて考えられる関係、
開発者が顧客に必要なものを正しく理解できる関係、
開発したものに対し顧客にフィードバックをもらえる関係、
チームの活動をサポートし、モチベーションを高められる関係、
問題が発生した時にオープンに話し合い、迅速に解決できる関係、
チームメンバー同士が信頼し合い、協力して課題に取り組む関係、
継続的な改善を追求し、成長し続ける関係。

アジャイル開発において、これらの関係性が非常に重要です。
顧客と開発チームが密接に連携し、透明性とコミュニケーションを重視することで、より良い製品を迅速に提供することが可能となります。
また、チーム内の信頼関係と協力体制は、プロジェクトの成功に不可欠です。フィードバックを受け入れ、改善を続けることで、チーム全体が成長し、より高い品質の成果を生み出すことができるでしょう。

本章では、私自身がやってみて効果の高かった関係性向上の取組みを、チーム内、チーム外(ステークホルダー向け)、の二つに分けて紹介していこうと思います。

== チーム内の良い関係性の作り方
まずは、チーム内の関係性について記載していきます。

ダニエル・キム氏によって提唱された成功循環モデル@<fn>{theory-of-success}では、
最初から成果（@<strong>{結果の質}）を求めようとするとチームが直接的な数字作りに走り、チーム内に摩擦や対立が生まれ（@<strong>{関係の質}の悪化）、
心理的安全性が確保されず（@<strong>{思考の質}の悪化）、行動が消極的になり（@<strong>{行動の質}の悪化）、さらに結果が悪くなる（@<strong>{結果の質}の悪化）
という"@<strong>{失敗の循環}"が生まれると述べられています。

反対に、"@<strong>{成功の循環}"として、チームの関係性が良くなることから着手する（@<strong>{関係の質}の向上）と、
考え方が前向きになることで多くのメンバによる気付きが生まれ（@<strong>{思考の質}の向上）、
チームの積極的・自律的な行動に繋がり（@<strong>{行動の質}の向上）、成果が生まれる（@<strong>{結果の質}の向上）。
成果が生まれることでますます関係性が良くなる（@<strong>{関係の質}の更なる向上）と述べられています。

//footnote[theory-of-success][成功の循環 https://www.humanvalue.co.jp/keywords/theory-of-success/]

//image[seikou][成功の循環][scale=0.6]

これを最初の章で述べた良いチームに当てはめると、「価値を早く提供できる」や「自律した」は@<strong>{結果の質}であるので、
最初から結果を求めるのではなく、まずはチームメンバ間であったりチーム外のステークホルダとの関係性を良くする（@<strong>{関係の質}の改善）ことで、
@<strong>{結果の質}にも良いものになっていくと言えます。
@<strong>{関係の質}の改善のため、チームの状況に合わせて適したアイデアを考えて実行していくのですが、
私のこれまでの経験の中で、多くのチームに通用するであろう@<strong>{関係の質}を改善するアイデア8つをご紹介したいと思います。

==== やってよかったこと1 スクラムの勉強会を定期開催する
 * 内容：
 ** チームで1スプリントに1時間くらいスクラムについての勉強会を実施しました。
 ** これまで実施してきたテーマは以下があります。
 *** 直近のスプリントで発生した事象に対するケーススタディ
 *** スクラム関連書籍の読書会
 *** スクラム関連イベントの動画鑑賞　など。
 * 効果：
 ** チームのスクラムへの理解度が一定の水準となり、議論の冒頭にチーム全員の認識を合わせる時間が減少します。これにより議論の本質に時間を割けるようになります。
 ** メンバが知識を得ることで幸福度向上にも繋がります。

==== やってよかったこと2 競合システムの勉強会を開催する
 * 内容：
 ** プロダクトに先発の競合サイトがある場合は、そのサイトを皆で触って意見を交換する時間を設けました。操作者が画面を共有し、
 皆で気付いたことを言い合い、自分たちのプロダクトの価値向上に繋がるものはPBIに追加していくというものです。
 * 効果：
 ** POとチームが対等な立場で意見を交換できるので距離が縮まります。
 ** 皆で見ることで、気づきをチームで共有でき、チームの一体感が強くなります。
 ** POがこれまでうまく言語化出来ていなかったビジョンの共有に役立ちます。
 ** サービスへの理解が深くなり、チーム内の認識齟齬が減ります。

==== やってよかったこと3 PBIをチームみんなで作る
 * 内容：
 ** POがリファインメントまでにユーザーストーリー考えてPBI書いてをほぼ1人で実施していたのをリファインメントに持ってきてもらうようにした。
 ** リファインメントの時間をエピック単位のユーザストーリーマッピングを作成するワークを行う時間にした。
 * 効果：
 ** チームでワークをすることで一体感が強くなります。
 ** POの負荷が下がり、開発チームとのコミュニケーションの時間が確保出来るようになります。
 ** POがチームメンバを信頼してチームに任せるようになります。

==== やってよかったこと4 失敗してみる
 * 内容：
 ** スプリントゴールを高くして失敗してみる。
 ** シンプルですが、一番効果が高いです。私のチームでは4スプリントに1回くらい失敗しようとしてます(笑)
 * 効果：
 ** 失敗しても大丈夫と言うチームの心理的安全性に繋がり挑戦する雰囲気が生まれます。
 ** 普段のスプリントより振り返りに熱が入り、コミュニケーションを改善させるアイデアが多く生まれます。
 ** ステークホルダもチームの状況に興味を持ってくれるようになります。特にマネージャはめっちゃバーンダウンを見てくれるようになります。
 ステークホルダーがスクラムに過度な期待を持たなくなる効果もあります。

==== やってよかったこと5 サービスを使ってもらっている所を見る
 * 内容：
 ** サービスイン後、利用者が使っているところを見学させてもらい関係者とプロダクトの価値を向上させるためのワークを行った。
 * 効果：
 ** ステークホルダとの距離が縮まります。
 ** チームのプロダクトへの思い入れが強くなりプロダクトの価値を高める議論が活性化されます。
 ** 今後の開発に向けての意思統一が図れます。

==== やってよかったこと6 順番に休む
 * 内容：
 ** チームメンバが順番に休む。(休暇を取らない場合でもその日はスクラムチームに関わらない)
 ** 私たちのチームではイベント有無に関係なく順番に休んでもらっていました。
 * 効果：
 ** なんでも知っているメンバがいなくなるので、お互いに質問する環境が出来ます。
 ** 誰かに依存することなく、チームメンバ全員が自分の意見を発信するようになります。
 ** 休んだメンバが翌日に第三者視点でおかしな点に気付き指摘することが出来ます。

==== やってよかったこと7 ステークホルダにチームの弱みを見せる
 * 内容：
 ** 振り返りで挙がったチーム、個人の問題点をステークホルダに共有する。
 * 効果：
 ** ステークホルダがチームに興味を持つようになります。
 ** 続けて行くうちにステークホルダの悩みも打ち明けてもらえるようになり、チームがステークホルダのことを理解できるようになります。

==== やってよかったこと8 毎スプリント小さな変化を入れる
 * 内容：
 ** 同じ状況が続くと、チームのメンバは飽きてきてしまうので毎スプリントチームに変化を与えてみました。
 ** これまでやってみた内容
 *** メンバの入れ替え(PO⇄スクラムマスター、自チームのスクラムマスター⇄他チームのスクラムマスターなど)
 *** ベロシティの数値をこっそり変えて多めのSPを積んでみる
 *** スクラムマスターが理由をつけてデイリースクラムに出ない
 *** 価値の殆どないPBIの優先度を上げてみる
 *** デイリースクラムに見学者を招く
 ** ロールの入れ替えなど最初に気付くものもあれば、振り返り時に種明かしするものもあり。
 * 効果：
 ** 変化に適応するためにチーム内の会話が増えます。
 ** 事前に変化の内容を明かさない場合は、メンバがゲーム感覚で変化の内容を見つけようとするので雑談が増えます。


== チーム外(ステークホルダー)との良い関係性の作り方
改めて言うまでもない気もしますが、チームの頑張りだけでプロダクトを成功に導くことは出来ません。
チームの外側にいるステークホルダーとも良い関係性を築くというのがプロダクト成功させる上では重要になります。

ステークホルダーとの関係性は、チーム内の関係性と比較して会社や組織の置かれている状況による差異が大きいので抽象的な表現になってしまうことをご理解ください。

=== やってよかったこと9 ステークホルダーの関心事を整理しスクラムイベントの参加者を整理する
 * 内容：
 ステークホルダーと一言で言っても、開発部門長、事業部門長、企画、セールス、カスタマーサポートなど多岐にわたります。それぞれが開発チームに対して異なる期待や関心を持っています。
 誰が何に興味を持っているのかを整理し、その関心内容に応じてステークホルダーをチームから適切な距離にいてもらうことが重要です。
 これにより、各ステークホルダーとの効果的なコミュニケーションが可能となり、プロダクト全体の透明性が高まります。
 
 ステークホルダーそれぞれがプロダクトの何に興味を持っているのかを整理し、スクラムのどのイベントに参加してもらうのかをスプリント1の開始前に決定しました。
 これがイメージです。適切なイベントがない場合は、スクラムイベントに無理に参加してもらうわけではなく別の場を設けました。
 イメージ図を挿入⭐️⭐️ 

 * 効果：
 効果的なコミュニケーションの確立
 効率的なリソース配分
 ステークホルダー自身のプロダクト・チームへの関心向上
 スクラムイベント参加率の向上 


=== やってよかったこと10 スタートダッシュを成功させる
 * 内容：
 以前ほどではないですが、ステークホルダーの中にはアジャイル開発そのものに懐疑的な方やネガティブな感情を持つ方もいます。
 共創アジャイルの場合は、それに加えて私たちの会社の開発力にも懸念を持つ方もいる。
 この状態で、最初に開発が躓くとよりネガティブな印象を持たれてしまい、取り返すのに多大な労力と時間が必要になります。
 私の経験則では、キックオフから最初の1ヶ月がその後の関係性を決めます。

 ということで、それらの疑念を払拭するためには、結果を見せることが一番ということでステークホルダーの期待を上回るアジリティで動くソフトウェアを見せましょう。

 口で言うのは簡単なのですが、具体的には以下の行動をしています。
 ** スプリント0が始まる前のチームビルディング
 体制が決まった時点でステークホルダーや開発者を雑談(おやつ神社)に連れ出す。
 打合せと打診するとなかなか時間が取れないですが、雑談なら結構行ける。
 そこでメンバ間の顔合わせや、ステークホルダーと優先順位の温度感などを探ります。
 ** スプリント0での
 ** 1ヶ月でアウトカムを見せるのが難しそうになったら、チームビルディングよりこちらを優先。

 * 効果：

=== やってよかったこと11 スプリントレビューを好きになってもらう
 * 内容：
スプリントレビューは、プロダクトの検査と適応を行う場です。スプリントレビューが機能しないことには、プロダクトの価値は上がっていきません。
スプリントレビューに対するステークホルダーの熱量を高めるために以下の工夫をしています。
** ワクワクするシナリオの検討
ただの機能説明ではなく、実際の利用イメージを持てるようにユースケースに沿ったシナリオを考えます
** フィードバックがすぐに実装される経験をしてもらう
スクラムでは本来、POが価値が高いと判断した順に開発を進めていくべきなのですが、ステークホルダーとの関係性がまだ十分に構築できていない場合は、
POに相談して、ステークホルダーからのフィードバックを優先的に開発させてもらいます。(限度はあるけど)

 * 効果：
 ** 出したフィードバックがすぐに形になるのでステークホルダーがレビューを好きになってもらえます
 ** それによりスプリントレビューでの議論が活性化

=== やってよかったこと12 イケてない状態も早期に曝け出す
 * 内容：
 「やってよかったこと10 スタートダッシュを成功させる」の後の話になりますが、上手くいっていない状態も共有することでステークホルダーに味方になってもらい、関係性を良くすることができます。
スプリントゴールの未達成や、リリースバーンダウンの芳しくない状況、チームが抱えている課題などをなるべく早い段階で共有し、
一緒に考える状況を作っていきましょう。
 * 効果： 
早い段階での課題共有により一緒に考える状態が作れる


== まとめ
結果を出し続けられるチームを作るためには、チームの関係の質を上げていく必要があります。

今回、11のアイデアを紹介しましたが、皆さんのチームで実行している関係の質を向上させるためのアイデアについて
情報交換させていただき、より良いチーム作りに繋げていければいいなと思っております。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-koito/koito_photo.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        小糸 悠平(Koito Yuhei) \\
        https://www.facebook.com/yuhei.koito/
        https://x.com/koito_yuhei
        \end{minipage}
    \hspace{1ex}
//}

認定スクラムマスター（CSM）　/

認定スクラムマスター（LSM）　/　認定プロダクトオーナー（LSPO）

現在は、KDDIでアプリやWebサイト開発のスクラムマスターをやってます。

チームの幸福度を上げることを日々考えてます。幸福にならないことはやりたくない。。。

スクラム関連のイベントにはなるべく顔を出すようにしてます。見かけたら声掛けてください。